<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>font / text</title>
	<style>
	body,h1,h2 {
		/*font-family: '돋움',dotum,Helvetica,sans-serif;*/
		font-family: 'Malgun Gothic',Helvetica,sans-serif;
		font-size: 12px;
	}
	h1 {
		background-color: green;
		font-size: 2.4em;
		letter-spacing: .1em;
		text-transform: uppercase;
		/* uppercase | lowercase | capitalize */
	}
	h1 small {
		background-color: lime;
		font-size: .5em;
		vertical-align: 5px;
		/* top | middle | baseline | bottom */
	}
	h2 {
		color: #ff0000;
		font-size: 2em;
		font-variant: small-caps;
		text-decoration: line-through;
		/* underline | overline | line-through | none */
	}
	address {
		font-style: normal;
		/* normal | italic | oblique */
	}
	.lead {
		font-size: 1.2em;
		font-weight: bold;
		/* bold | bolder | 600 | 700 | 800 | 900 */
		/* normal | lighter | 100 | 200 | 300 | 400 | 500 */
		word-spacing: 1em;
	}
	.text {
		text-indent: 1em;
		text-align: left;
		/* left | center | right | justify */
		line-height: 1.6em;
		/*white-space: nowrap;*/
	}
	</style>
</head>
<body>
	
<div id="wrap">
	<h1>style example <small>sample</small></h1>
	<h2>Style Example (font-variant)</h2>
	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, expedita!</p>
	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore ad adipisci quod officiis ullam magni error illo, earum impedit natus architecto eligendi saepe blanditiis dicta voluptates animi ea placeat, officia qui similique. Libero dicta reprehenderit sapiente aspernatur dolorem voluptate dolores, perferendis in totam nihil porro tempore architecto, similique itaque ad, eum autem ipsum quos inventore repellendus voluptatum quo corrupti repellat. Eveniet quos temporibus velit repellat error voluptatibus enim cumque laboriosam? Qui modi repellendus sapiente omnis eligendi a totam, laudantium repudiandae, ex alias enim cumque rem obcaecati dolor quis eveniet id hic ab porro incidunt ipsa repellat ut et officiis!</p>
	<hr>
	<address>add : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero!</address>
</div>

</body>
</html>